# medical-console-gui

./: .gitignore  .project  Assignment Cover Sheet.docx  Template.docx  Template.tex  UML_diagram.drawio  bibliography.bib  dependency-reduced-pom.xml  pom.xml
src/main/java/com/yvesstraten/medicalconsolegui/: App.java  ApplicationPane.java  HospitalTableModel.java  MainMenu.java  MedicalGui.java  MedicalGuiFrame.java  MedicalTable.java  MedicalTableButtonRenderer.java  Refreshable.java  RemoveComboRenderer.java
src/main/java/com/yvesstraten/medicalconsolegui/components/: AddButtonsPane.java  ApplicationPane.java  ButtonPane.java  ButtonsDialog.java  ClinicViewController.java  ClinicViewPanel.java  DeleteObjectButton.java  EditObjectButton.java  FacilityViewController.java  HospitalViewController.java  HospitalViewPanel.java  ListPanel.java  MainMenu.java  MedicalCheckBox.java  MedicalFacilityViewPanel.java  MedicalFileChooser.java  MedicalGuiFrame.java  MedicalTable.java  MedicalTabsPanel.java  MedicalTextField.java  MiscellaneousPane.java  MiscellaniousPane.java  ObjectImagePanel.java  ObjectViewController.java  ObjectViewPanel.java  PatientViewController.java  PatientViewPanel.java  RemoveButtonsPane.java  RemoveObjectDialog.java  SaveObjectButton.java  SelectObjectDialog.java  SimulateVisitButton.java  TestController.java  ViewObjectButton.java
src/main/java/com/yvesstraten/medicalconsolegui/editors/: ViewButtonEditor.java  VisitButtonEditor.java
src/main/java/com/yvesstraten/medicalconsolegui/models/: ClinicTableModel.java  FacilityTableModel.java  HospitalTableModel.java  MedicalTableModel.java  PatientTableModel.java  ProcedureTableModel.java
src/main/java/com/yvesstraten/medicalconsolegui/renderers/: MedicalTableButtonRenderer.java  VisitButtonRenderer.java
src/test/java/com/yvesstraten/medicalconsolegui/: AppTest.java
